# microservice-resevasi-ticket

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/farhan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/farhan/discoveryserver/: DiscoveryServerApplication.java
film-service/: pom.xml
film-service/src/main/java/com/farhan/filmservice/: FilmServiceApplication.java
film-service/src/main/java/com/farhan/filmservice/controller/: FilmController.java
film-service/src/main/java/com/farhan/filmservice/dto/: FilmRequest.java  ResponseData.java  SearchRequest.java  SearchStatusRequest.java
film-service/src/main/java/com/farhan/filmservice/entity/: FilmEntity.java
film-service/src/main/java/com/farhan/filmservice/repository/: FilmRepository.java
film-service/src/main/java/com/farhan/filmservice/service/: FilmService.java
film-service/src/main/java/com/farhan/filmservice/utility/: ErrorParsingUtility.java  StatusCode.java  StatusMsg.java
film-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/farhan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/farhan/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/farhan/orderservice/controller/: OrderController.java  SchedulerPDFExportController.java
order-service/src/main/java/com/farhan/orderservice/dto/: OrderRequest.java  ResponseData.java  ScheduleForOrderResponse.java  SeatAvailabelResponse.java  SeatReponse.java  UserResponse.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/farhan/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/main/resources/: application.properties
shceduler/: pom.xml
shceduler/src/main/java/com/farhan/scheduler/: MySchedulerTask.java  SchedulerApplication.java
shceduler/src/main/resources/: application.properties
studio-service/: pom.xml
studio-service/src/main/java/com/farhan/studioservice/: StudioServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/farhan/userservice/: UserServiceApplication.java
(+61 files in other folders)
