eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Film Service Route
spring.cloud.gateway.routes[0].id=film-service
spring.cloud.gateway.routes[0].uri=lb://film-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/bioskop/api/films/**


## Studio Service Route
spring.cloud.gateway.routes[1].id=studio-service
spring.cloud.gateway.routes[1].uri=lb://studio-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/bioskop/api/studios/**

spring.cloud.gateway.routes[5].id=studio-service
spring.cloud.gateway.routes[5].uri=lb://studio-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/bioskop/api/seats/**

## Schedule Service Route
spring.cloud.gateway.routes[2].id=schedule-service
spring.cloud.gateway.routes[2].uri=lb://schedule-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bioskop/api/schedules/**

## User Service Route
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/bioskop/api/users/**

## Order Service Route
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/bioskop/api/orders/**